# iLuminara-Core Backend Dockerfile
# Governance Kernel + API Service + Compassionate UI
# Compliance: NIST RMF supply chain requirements (pinned SHA hashes)

FROM python:3.11.7-slim@sha256:2cba8e6b7c59a0e2f9b5e3d8f8c8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8 AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        libpq-dev \
        libssl-dev \
        libffi-dev \
        curl \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-backend.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-backend.txt

# Copy governance kernel as local package
COPY governance_kernel/ ./governance_kernel/
COPY setup.py ./

# Install governance kernel
RUN pip install --no-cache-dir -e .

# Copy application code
COPY api_service.py ./
COPY dashboard.py ./
COPY edge_node/ ./edge_node/
COPY config/ ./config/

# Create non-root user
RUN useradd -m -u 1001 -s /bin/bash iluminara && \
    chown -R iluminara:iluminara /app

# Switch to non-root user
USER iluminara

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Expose ports
EXPOSE 8501 8080

# Labels for compliance
LABEL org.opencontainers.image.title="iLuminara Backend" \
      org.opencontainers.image.description="Governance Kernel + API Service" \
      org.opencontainers.image.vendor="iLuminara Health" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.licenses="Proprietary" \
      compliance.gdpr="true" \
      compliance.hipaa="true" \
      compliance.kdpa="true" \
      compliance.popia="true" \
      nuclear_ip.crypto_shredder="active" \
      nuclear_ip.golden_thread="active"

# Start services
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
